{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 242,
  "lineage": "de54dd3c-be15-9dc0-90a6-31b9a2499168",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "react-aws-codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "codedeploy-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "c237659f-6812-4e30-9302-bb54c079022d",
            "arn": "arn:aws:codedeploy:ap-south-1:866123563553:application:codedeploy-app",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "c237659f-6812-4e30-9302-bb54c079022d:codedeploy-app",
            "linked_to_github": false,
            "name": "codedeploy-app",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "codedeploy-deployment-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "tf-codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "tf_codestart_con",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:ap-south-1:866123563553:connection/cc572560-3eaf-4a31-bc13-1a8044fc497a",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:ap-south-1:866123563553:connection/cc572560-3eaf-4a31-bc13-1a8044fc497a",
            "name": "tf_connection",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-codepipeline-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-codepipeline-test",
            "bucket": "tf-codepipeline-test",
            "bucket_domain_name": "tf-codepipeline-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-codepipeline-test.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "tf-codepipeline-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
